.cards-grid {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-info {
    width: 220px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
    border: 1px solid rgba(150, 150, 150, .5);
    display: flex;
    flex-direction: column;

    &-header {
        padding: 15px 15px 20px;
        color: $grey-dark-2;
    }

    &-title {
        color: $blue-main;
        font-size: rem(21px);
        font-family: $font-family-extrabold;
        margin-bottom: 5px;

        a {
            color: $blue-main;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-subtitle {
        color: $blue-main;
        font-size: rem(14px);
        font-family: $font-family-medium;
        margin-bottom: 5px;
        margin-top: -7px;
    }

    &-description {
        line-height: 1.3;
        margin-bottom: 10px;
    }

    &-additional {
        font-size: rem(16px);
        font-family: $font-family-bold;
        margin-bottom: 0;
    }

    &-icon {
        fill: $blue-main;
        display: block;
        margin-left: 20px;

        &:first-child {
            margin-left: 0;
        }

        &-live {
            width: 27px;
            height: 27px;
        }

        &-accredited {
            width: 23px;
            height: 27px;
        }

        &-accommodation {
            width: 27px;
            height: 28px;
        }
    }

    &-bottom {
        margin-top: auto;
        display: flex;

        &-half {
            width: 50%;
            display: flex;
            flex-direction: column;

            &-title {
                font-size: rem(12px);
                font-family: $font-family-extrabold;
                display: block;
                text-transform: uppercase;
                line-height: 1;
            }

            &-subtitle {
                font-size: rem(12px);
                display: block;
            }

            &-tag {
                font-size: rem(12px);
                font-family: $font-family-bold;
                color: #fff;
                background-color: $yellow;
                padding: 5px 5px 3px 8px;
                line-height: 1;

                 span {
                    font-family: $font-family-base;
                 }
            }

            &-left {
                background-color: #f9fafa;
                padding: 5px 5px 10px 15px;
                color: $blue-main;
            }

            &-right {
                background-color: $grey-extralight-5;
            }
        }

        &-right-price {
            padding: 3px 5px 7px 8px;
            color: $grey-dark-2;
        }

        &-right-info {
            display: block;
            font-size: rem(10px);
        }

        &-amount {
            font-size: rem(18px);
            font-family: $font-family-bold;
            margin: 0;
            line-height: 1;
        }

        &-acc-details {
            font-family: $font-family-bold;
            font-size: rem(10px);
            border-bottom: 1px solid $grey-dark-2;
            padding-bottom: 2px;
            margin-bottom: 7px;
            display: block;
            max-width: 90%;
        }

        &-acc-title {
            font-family: $font-family-bold;
            font-size: rem(10px);
            text-transform: uppercase;
            display: block;
            color: $blue-main;
            line-height: 1.2;
        }
    }

    &-bonus .card-info-bottom-half-tag {
        background-color: $blue-bonus;
    }

    &-discount .card-info-bottom-half-tag {
        background-color: $green-discount;
    }

    &-promo .card-info-bottom-half-tag {
        background-color: $red;
    }

    &-image {
        border-radius: 10px;
        border: none;

        .card-info-description {
            font-size: rem(14px);
        }
    }
}

.card-bottom-top {
    padding-bottom: 7px;
}

.card-bottom-down {
    margin-top: auto;
    display: flex;
}

.card-info-slider {
    margin-left: 30px;

    .swiper-slide {
        width: 220px;
    }
}

@media (max-width: 1493px) {
    .container-medium-large .cards-grid {
        justify-content: center;
    }
}

@media (max-width: 1665px) {
    .container-large-custom .cards-grid {
        justify-content: center;
    }
}

@include media-breakpoint-down(xl) {
    .cards-grid {
        gap: 15px;
    }

    .card-info-slider {
        margin-left: 0;

        .swiper-wrapper {
            transform: translateX(0) !important;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding-left: 12px;
            padding-right: 12px;
            box-sizing: border-box;
        }

        .swiper-slide {
            margin-right: 0 !important;
        }
    }
}