.hotels-grid {
    display: flex;
    gap: 60px;
    row-gap: 80px;
    flex-wrap: wrap;

    &-item {
        max-width: 740px;

        &-header {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;

            &-left {
                color: $green-blue;
                flex: 1;
            }

            &-right {
                align-self: flex-end;
                width: 180px;
            }

            &-rating {
                font-size: 14px;
                color: $orange-2;
                margin-bottom: 3px;

                .star {
                    display: inline-block;
                }
            }

            &-title {
                font-family: $font-family-bold;
                font-size: 30px;
                line-height: 1;
                margin-bottom: 5px;

                span {
                    font-family: $font-family-base;
                    position: relative;
                    padding-left: 15px;
                    margin-left: 4px;
                    display: inline-block;

                    &::before {
                        content: "";
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -3px;
                        background-color: $green-blue;
                    }
                }
            }

            &-address {
                display: block;
                margin-bottom: 0;
                line-height: 1;
            }

            &-link {
                color: $blue-violet;
                font-size: 14px;
                font-family: $font-family-bold;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            &-details {
                font-size: 14px;
                margin-bottom: 0;

                li {
                    border-top: 1px solid $link-color;
                    padding-top: 7px;
                    margin-top: 5px;

                    &:first-child {
                        border: none;
                        padding: 0;
                        margin: 0;
                    }

                    a {
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }

                        span {
                            font-family: $font-family-bold;
                        }
                    }
                }
            }
        }

        &-body {
            font-size: 14px;
            color: $green-blue;
            padding-top: 15px;
        }
    }
}

.hgi-icon {
    fill: $link-color;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    transform: translateY(-2px);
}

.hotels-grid-slider-wrapper {
    display: flex;
    max-height: 432px;
    margin-top: 20px;
}

.thumbs-slider {

    &-big {
        width: 85%;
    }

    &-small {
        width: 14%;

        .swiper-slide {
            opacity: 0.5;
        }

        .swiper-slide-thumb-active {
            opacity: 1;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: rem(1563px)) {
    .hotels-grid {
        gap: 4%;
        row-gap: 60px;
    
        &-item {
            max-width: 48%;
        }
    }
}

@media (max-width: rem(1480px)) {
    .hotels-grid-slider-wrapper {
        max-height: 350px;
    }

    .hotels-grid-item-header-right {
        width: 160px;
    }
}

@include media-breakpoint-down(xl) {
    .hotels-grid-slider-wrapper {
        max-height: 270px;
    }

    .hotels-grid-item-header-title {
        font-size: 26px;
    }
}

@include media-breakpoint-down(lg) {
    .hotels-grid-slider-wrapper {
        max-height: 230px;
    }
}

@media (max-width: rem(800px)) {
    .hotels-grid-slider-wrapper {
        max-height: 432px;
    }

    .hotels-grid {
        flex-direction: column;
        align-items: center;
    
        &-item {
            max-width: 740px;
        }
    }
}

@media (max-width: rem(764px)) {
    .hotels-grid-slider-wrapper {
        max-height: 432px;
    }

    .hotels-grid-item {
        max-width: 100%;
    }
}