.info-console-grid {
    display: grid;
    grid-template-columns: repeat(3, [col-start] minmax(0,1fr) [col-end]);
    grid-template-rows: auto 1fr;
    column-gap: 5px;
    row-gap: 7px;
}

.info-console-center {
    grid-column: col-start 2 / col-end 2;
    grid-row: 1 / -1;
}

.info-console-right {
    grid-column: col-start 3 / col-end 3;
    grid-row: 1 / -1;
}

.info-drop-wrapper {
    display: flex;
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(#000, 0.15);
}

.info-drop-slice {
    width: 100%;
    height: 130px;
    position: relative;

    &-btn {
        width: 100%;
        height: 100%;
        font-family: $font-family-medium;
        text-align: left;
        padding: 20px 20px 0;
        border: none;
        border-radius: 14px;
        font-size: rem(18px);
        display: flex;
        flex-direction: column;
        position: relative;

        span {
            display: block;
        }

        &:focus-visible {
            background-color: $grey-extralight-3 !important;
            
        }

        &-tag {
            margin-bottom: 8px;
        }

        &-selection {
            font-size: rem(30px);
            font-family: $font-family-bold;
            line-height: 1;
            width: 100%;
        }

        &-icon {
            width: 30px;
            height: 16px;
            fill: #fff;
        }

        &-arrow {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex !important;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 20px;
            bottom: -8px;
            background-color: $grey-light-2;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);

            &-yellow {
                background-color: $yellow;
            }
        }

        &.show .info-drop-slice-btn-arrow {
            z-index: 1001;
        }
    }

    &-split-long {
        width: 60%;

        .info-drop-slice-btn {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    &-split-short {
        width: 40%;

        .info-drop-slice-btn {
            background-color: $grey-extralight-6;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            box-shadow: inset 7px 0 9px -7px rgba(0,0,0, .2);

            &:active {
                background-color: $grey-extralight-6;
            }
        }
    }

    &-single {
        .info-drop-slice-btn {
            background-color: $blue-medium-3;
            color: $grey-extralight-6;
            align-items: center;

            &:active {
                background-color: $blue-medium-3;
                color: $grey-extralight-6;
            }

            &:focus-visible {
                background-color: $blue-bonus !important;
                color: $grey-extralight-6;
            }

            &-selection {
                font-size: 26px;
                text-align: center;
            }

            &-location {
                margin-top: 7px;
            }

            &::before {
                content: "";
                width: 0; 
                height: 0; 
                border-left: rem(100px) solid transparent;
                border-right: rem(100px) solid transparent;
                position: absolute;
                left: 50%;
                margin-left: rem(-100px);
                bottom: -20px;
                border-top: rem(20px) solid $blue-medium-3;
                z-index: 1;
            }

            &.show {
                z-index: 1001;
            }
        }

        .info-drop-slice-dropdown li {
            font-family: $font-family-bold;
            padding-top: 16px;
            padding-bottom: 14px;

            p {
                margin: 0;
            }
        }
    }

    &-dropdown {
        background-color: $grey-white;
        border-radius: 7px;
        padding: 11px 0 10px;
        width: 100%;
        border: none;

        ul {
            margin: 0;
        }

        li {
            position: relative;
            font-size: rem(18px);
            font-family: $font-family-medium;
            padding: 11px 20px 9px;
            cursor: pointer;
            margin-top: -1px;
            transition: background-color .2s ease;

            &::after {
                content: "";
                position: absolute;
                width: calc(100% - 40px);
                height: 1px;
                background-color: $grey-extralight;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: 0;
            }

            &:last-child::after {
                display: none;
            }

            &:hover, &:focus-visible {
                background-color: $grey-extralight-3;
            }

            &.selected {
                background-color: $grey-extralight;
            }
        }

        .price-discount {
            font-size: 21px;
            margin-top: 2px !important;
            font-family: $font-family-extrabold;

            sup {
                font-family: $font-family-base;
                font-size: 13px;
            }

            span {
                color: #555;
                font-family: $font-family-bold;
            }
        }
    }
}

.location-name-area {
    display: flex;
    flex-wrap: wrap;
}

.lna-name {
    margin-right: 5px !important;
}

.no-accomodation {
    text-transform: uppercase;
    color: #888;
}

.info-dropped-overlay {
    display: none;
    background-color: rgba(#000, .3);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    &.dropped {
        display: block;
    }
}

.presentation-image {
    position: relative;
    margin-top: 7px;
    margin-bottom: 0;
    
    &-inner {
        border-radius: 14px;
        width: 100%;
        height: 315px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(#000, 0.15);

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: none;
            object-position: center center;
        }
    }
}

.presentation-ribbon {
    min-width: 220px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background-color: $green-discount;
    color: #fff;
    font-size: 24px;
    padding: 2px 10px;
    font-family: $font-family-light;
    line-height: 1;
    text-align: center;
    flex-wrap: wrap;
    position: absolute;
    
    &-center-bottom {
        left: 50%;
        transform: translateX(-50%);
        bottom: -25px;
    }

    span {
        font-family: $font-family-bold;
        margin-right: 5px;
        display: contents;
    }
}

.follow-widget {
    will-change: min-height;
}

.info-console-right .follow-widget {
    height: 100%;

    .inner-wrapper-sticky {
        height: 100%;
    }

    .info-console-bill {
        height: 100%;
    }

    &.is-affixed .inner-wrapper-sticky {
        height: auto;
    }
}

.inner-wrapper-sticky {
    transform: translate(0, 0); /* For browsers don't support translate3d. */
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
    z-index: 2;
}

.info-console-bill {
    background-color: #fff;
    border-radius: 14px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(#000, 0.15);
    display: flex;
    flex-direction: column;

    &-header {
        text-align: right;

        p {
            margin: 0;
        }

        &-title {
            font-size: 18px;
            font-family: $font-family-bold;

            span {
                font-family: $font-family-medium;
            }
        }

        &-price-main {
            font-size: 35px;
            font-family: $font-family-extrabold;
            color: $blue-main;

            sup {
                font-family: $font-family-base;
                font-size: 21px;
            }
        }
    }

    &-details {
        margin: 25px 0 30px;

        li {
            display: flex;
            font-size: 16px;
            padding-top: 7px;

            p {
                margin: 0;
            }

            &:last-child .icb-details-content {
                border: none;
                padding-bottom: 0;
            }
        }
    }

    .icb-details-title {
        font-family: $font-family-bold;
        width: 110px;
        padding-right: 5px;
    }

    .icb-details-content {
        border-bottom: 1px solid $grey-extralight;
        padding-bottom: 5px;
        flex: 1;
    }

    .btn-pill-big-red {
        margin-top: auto;
    }
}

.checks {
    padding: 40px 20px 0;

    &-title {
        font-size: 24px;
        font-family: $font-family-extrabold;
        margin: 0;
    }

    &-list {
        margin: 0;

        li {
            position: relative;
            padding-left: 30px;
            font-size: 18px;
            font-family: $font-family-bold;
            margin-top: 15px;

            &::before {
                content: '\2713';
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

@media (max-width: rem(1624px)) {
    .info-drop-slice {
        height: 110px;
    }

    .info-drop-slice-btn {
        font-size: 16px;
        padding: 15px 15px 0;
    }

    .info-drop-slice-btn-tag {
        margin-bottom: 5px;
    }

    .info-drop-slice-btn-selection {
        font-size: 24px;
    }

    .info-drop-slice-btn-arrow {
        width: 40px;
        height: 40px;
    }

    .info-drop-slice-btn-icon {
        width: 26px;
        height: 12px;
    }

    .info-drop-slice-dropdown li {
        font-size: 16px;
    }

    .info-drop-slice-single .info-drop-slice-btn-selection {
        font-size: 24px;
    }

    .info-drop-slice-single .info-drop-slice-btn-location {
        margin-top: 5px;
    }

    .info-drop-slice-dropdown .price-discount {
        font-size: 19px;
    }

    .presentation-image-inner {
        height: 308px;
    }

    .presentation-ribbon {
        min-width: 210px;
        font-size: 20px;
    }

    .info-console-bill {
        padding: 20px;
    }

    .info-console-bill-header-price-main {
        font-size: 33px;
    }

    .info-console-bill-details {
        margin: 20px 0 25px;
    }

    .checks {
        padding: 30px 15px 0;
    }

    .checks-title {
        font-size: 22px;
    }

    .checks-list li {
        padding-left: 25px;
        font-size: 16px;
        margin-top: 12px;
    }
}

@media (max-width: rem(1300px)) {
    .info-drop-slice {
        height: 100px;
    }

    .info-drop-slice-btn {
        font-size: 14px;
    }

    .info-drop-slice-btn-tag {
        margin-bottom: 5px;
    }

    .info-drop-slice-btn-selection {
        font-size: 22px;
    }

    .info-drop-slice-btn-arrow {
        width: 36px;
        height: 36px;
    }

    .info-drop-slice-btn-icon {
        width: 24px;
        height: 10px;
    }

    .info-drop-slice-dropdown li {
        font-size: 14px;
    }

    .info-drop-slice-single .info-drop-slice-dropdown li {
        padding-top: 12px;
        padding-bottom: 10px;
    }

    .info-drop-slice-single .info-drop-slice-btn-selection {
        font-size: 22px;
    }

    .info-drop-slice-single .info-drop-slice-btn-location {
        margin-top: 5px;
    }

    .info-drop-slice-dropdown .price-discount {
        font-size: 18px;
    }

    .presentation-ribbon {
        min-width: 190px;
        font-size: 18px;
    }

    .presentation-image-inner {
        height: 280px;
    }

    .info-console-bill-header-title {
        font-size: 16px;
    }

    .info-console-bill-header-price-main {
        font-size: 31px;
    }

    .info-console-bill-details {
        margin: 15px 0 25px;
    }

    .info-console-bill-details li {
        font-size: 14px;
    }

    .checks-title {
        font-size: 20px;
    }

    .checks-list li {
        padding-left: 20px;
        font-size: 14px;
    }
}

@include media-breakpoint-down(xl) {
    .info-console-grid {
        grid-template-columns: repeat(2, [col-start] minmax(0,1fr) [col-end]);
        grid-template-rows: auto 1fr 1fr;
        row-gap: 15px;
    }

    .info-console-center {
        grid-column: col-start 2 / col-end 2;
        grid-row: 1 / -1;
    }
    
    .info-console-right {
        grid-column: col-start 1 / col-end 1;
        grid-row: 2 / 3;
    }

    .info-console-left-bottom {
        grid-column: col-start 1 / col-end 1;
        grid-row: 3 / -1;
    }

    .presentation-image {
        margin-top: 15px;

        &-inner {
            height: 315px;
        }
    }

    .checks {
        padding-top: 15px;
    }
}

@include media-breakpoint-down(lg) {
    .info-console-grid {
        display: block;
    }
}